# Selenium-Java-Framework

./: .gitignore  README.md  pom.xml  testng-execution.xml
.github/workflows/: maven.yml
src/main/java/login/: LoginLocators.java  LoginPage.java  LoginToolbox.java
src/main/java/utils/: CommonVariables.java  PropLoader.java  VerificationToolbox.java  WebElementsToolbox.java  WebdriverUtils.java
src/main/resources/: accounts.properties  config.properties
src/test/java/runners/: ReRunTest.java  RunTest.java
src/test/java/stepdefinitions/: StepDefinitionLogin.java  StepDefinitionWebDriver.java
src/test/java/utils/: Hooks.java  RunTest.java  Transformer.java  transformer.java
src/test/resources/features/: Login.feature  simulationEchec.feature
